* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
}
footer {
  text-align: center;
  height: 50px;
  background-color: #202a4b;
  padding: 10px;
  font-size: large;
  color: #f1f6fd;
  font-weight: bold;
}
body {
  background-color: #5888d9;
  margin: 0 auto;
}

header {
  background-color: #202a4b;
  color: #f1f6fd;
  font-size: 0.8rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 1rem;
  box-shadow: 0px 1px 20px 0px #202a4b;
}

.logo {
  display: grid;
  grid-template-rows: max-content max-content;
  grid-template-columns: 1fr max-content;
  column-gap: 5px;
}
.logo > h1 {
  align-self: end;
  padding: 0;
  justify-self: end;
}
.logo > img {
  width: 60px;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  justify-self: end;
  align-self: center;
}
.logo > p {
  font-style: italic;
}

.search-form {
  display: grid;
  grid-template-columns: 4fr 50px;
  grid-template-rows: 0.5fr 1fr;
  padding-left: 1rem;
}
.search-form > label {
  align-self: center;
  grid-column: 1/3;
  font-weight: bold;
  color: #f1f6fd;
  font-size: 1rem;
  padding-left: 15px;
}
#search {
  border-radius: 25px;
  border: none;
  background-color: #f1f6fd;
  padding: 1rem;
  font-size: larger;
}
.search-form > button {
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 25px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  width: 100px;
  height: 55px;
  background-color: #3952a6;
  border-radius: 27px;
  cursor: pointer;
  transition: background-color 0.25s ease-in;
  font-weight: bold;
  font-size: larger;
  padding-right: 0.5rem;
}
.toggle::after {
  content: "";
  position: absolute;
  top: 2.5px;
  left: 2px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.274);
}

#checkbox-toggle:checked + .toggle {
  background-color: #106c5b;
}
#checkbox-toggle:checked + .toggle::after {
  transform: translateX(45px);
}
.hide-button {
  opacity: 0;
  height: 0;
  width: 0;
}
.temp-buttons {
  display: flex;
  align-items: center;
}

.container {
  display: grid;
  grid-template-rows: 1fr 8fr 4fr;
  grid-template-columns: 1fr;
  height: 100%;
  margin: 0 5%;
  padding: 2rem;
  gap: 2rem;
}

/* General Styling for Child Elements */
.container > div > * {
  background-color: #344b99;
}

/* Location Container */
.location-container > div > h1 {
  font-size: 2.5rem;
  padding: 0.5rem 2rem;
  color: #f1f6fd;
}

/* Grid Layouts */
.week-container,
.today-container {
  display: grid;
  gap: 1rem;
}

.week-container {
  grid-template-columns: repeat(7, 1fr);
}

.today-container {
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

/* Card Styling */
.today-container > div,
.location-container > div,
.week-container > div {
  border-radius: 50px;
  box-shadow: 0px 2px 5px 0px #202a4b;
}

/* Today's Temperature Section */
.today-temp {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: #f1f6fd;
  padding: 15px;
}

.today-temp > .icon {
  width: 80%;
}

/* Temperature Display */
.temperatures {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 90%;
  justify-content: space-around;
}

.current,
.high-low {
  background-color: #202a4b;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 25px;
  padding: 0.5rem;
}

.current {
  flex-direction: row;
  gap: 0.5rem;
}

.current > img {
  filter: invert(50);
  width: 3rem;
}

/* Date Display */
.date {
  background-color: #202a4b;
  width: 90%;
  text-align: center;
  padding: 0.5rem;
  border-radius: 25px;
}

/* Conditions Section */
.conditions {
  text-align: center;
  font-size: 1.5rem;
}

/* Today's Conditions Grid */
.today-conditions {
  display: grid;
  grid-template-rows: 4fr 1fr;
  grid-template-columns: 1fr;
  padding: 1.2rem;
}

/* Condition Titles & Data */
.condition-title {
  grid: 0 / 1 / 1 / 2;
  font-size: 1.5rem;
  background-color: #202a4b;
  padding: 1rem;
  border-radius: 50px;
}

.condition-title,
.condition-values {
  color: #f1f6fd;
  text-align: center;
  align-self: center;
}

.condition-values {
  font-weight: bold;
  font-size: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 70%;
}
.condition-icon {
  border-radius: 50px;
  filter: invert(50);
  justify-self: end;
  width: 100%;
  object-fit: cover;
}

.day {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 5fr 2fr;
  justify-items: center;
  padding: 1rem;
  color: #f1f6fd;
}
.day > .date {
  grid-column: 1/3;
}
.day > p {
  font-weight: bold;
  font-size: 3rem;
  align-self: center;
  justify-self: center;
}
.day > img {
  height: 60%;
  object-fit: cover;
  align-self: center;
}
.day > .day-conditions {
  grid-column: 1/3;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  align-self: center;
}
